itemGroup.tabBark=Bark

tile.bark_oak.name=Oak Bark
tile.bark_spruce.name=Spruce Bark
tile.bark_birch.name=Birch Bark
tile.bark_jungle.name=Jungle Bark
tile.bark_acacia.name=Acacia Bark
tile.bark_dark_oak.name=Dark Oak Bark
tile.bark_ironwood.name=Ironwood Bark
tile.bark_olive.name=Olive Bark

tile.bark_oak_stairs.name=Oak Bark Stairs
tile.bark_spruce_stairs.name=Spruce Bark Stairs
tile.bark_birch_stairs.name=Birch Bark Stairs
tile.bark_jungle_stairs.name=Jungle Bark Stairs
tile.bark_acacia_stairs.name=Acacia Bark Stairs
tile.bark_dark_oak_stairs.name=Dark Oak Bark Stairs
tile.bark_ironwood_stairs.name=Ironwood Bark Stairs
tile.bark_olive_stairs.name=Olive Bark Stairs_chair

tile.bark_oak_slab.name=Oak Bark Slab
tile.bark_spruce_slab.name=Spruce Bark Slab
tile.bark_birch_slab.name=Birch Bark Slab
tile.bark_jungle_slab.name=Jungle Bark Slab
tile.bark_acacia_slab.name=Acacia Bark Slab
tile.bark_dark_oak_slab.name=Dark Oak Bark Slab
tile.bark_ironwood_slab.name=Ironwood Bark Slab
tile.bark_olive_slab.name=Olive Bark Slab

tile.bark_oak_chair.name=Oak Bark Chair
tile.bark_spruce_chair.name=Spruce Bark Chair
tile.bark_birch_chair.name=Birch Bark Chair
tile.bark_jungle_chair.name=Jungle Bark Chair
tile.bark_acacia_chair.name=Acacia Bark Chair
tile.bark_dark_oak_chair.name=Dark Oak Bark Chair
tile.bark_ironwood_chair.name=Ironwood Bark Chair
tile.bark_olive_chair.name=Olive Bark Chair

tile.bark_oak_table.name=Oak Bark Table
tile.bark_spruce_table.name=Spruce Bark Table
tile.bark_birch_table.name=Birch Bark Table
tile.bark_jungle_table.name=Jungle Bark Table
tile.bark_acacia_table.name=Acacia Bark Table
tile.bark_dark_oak_table.name=Dark Oak Bark Table
tile.bark_ironwood_table.name=Ironwood Bark Table
tile.bark_olive_table.name=Olive Bark Table

tile.log_oak_slab.name=Oak Stump
tile.log_spruce_slab.name=Spruce Stump
tile.log_birch_slab.name=Birch Stump
tile.log_jungle_slab.name=Jungle Stump
tile.log_acacia_slab.name=Acacia Stump
tile.log_dark_oak_slab.name=Dark Oak Stump
tile.log_ironwood_slab.name=Ironwood Stump
tile.log_olive_slab.name=Olive Stump